<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/SdBaseFile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/SdFat/SdBaseFile.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="class_sd_base_file.html" title="Base class for SdFile with Print and C++ streams.">SdBaseFile</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_sd_fat_config_8h.html">SdFatConfig.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_sd_volume_8h.html">SdVolume.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SdBaseFile.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_base_file_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_base_file_8h" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_base_file_8h" id="_arduino_2libraries_2_sd_fat_2_sd_base_file_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_base_file_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_base_file_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_base_file_8hdep" id="_arduino_2libraries_2_sd_fat_2_sd_base_file_8hdep">
</map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fat_pos__t.html">FatPos_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">internal type for istream do not use in user apps  <a href="struct_fat_pos__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for <a class="el" href="class_sd_file.html" title="SdBaseFile with Print.">SdFile</a> with Print and C++ streams.  <a href="class_sd_base_file.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a963f816fc88a5d8479c285ed4c630229">PGM_P</a>&#160;&#160;&#160;const char*</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a48c60b057902adf805797f183286728d">pgm_read_byte</a>(addr)&#160;&#160;&#160;(*(const unsigned char*)(addr))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a910fb5f01313d339d3b835d45e1e5ad0">pgm_read_word</a>(addr)&#160;&#160;&#160;(*(const uint16_t*)(addr))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a>&#160;&#160;&#160;const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a9c00057fd19e916cc1aa0a5949336beb">PSTR</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a44899ad42ddf32ff1c1a73b5251b304a">FAT_DATE</a> (uint16_t year, uint8_t month, uint8_t day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a4cc8bc105529bf9e9c11e8ef099d68b0">FAT_DAY</a> (uint16_t fatDate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#ae7c733d49a5570054f6db3bd53332ba1">FAT_HOUR</a> (uint16_t fatTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a1b09676a41ae6c9e19664bdcd5b1d34e">FAT_MINUTE</a> (uint16_t fatTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a429bc2d96f5bc26dc3bd6cc2bd535b84">FAT_MONTH</a> (uint16_t fatDate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a4d553e2088d42e01d6c08ee84e611b00">FAT_SECOND</a> (uint16_t fatTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a375720927be5a39475d48b2d75dae29a">FAT_TIME</a> (uint8_t hour, uint8_t minute, uint8_t second)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a279a75f907dd2603543c7bdad00ff603">FAT_YEAR</a> (uint16_t fatDate)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a441bb1bc5f52d512656de3b86a279948">FAT_DEFAULT_DATE</a> = ((2000 - 1980) &lt;&lt; 9) | (1 &lt;&lt; 5) | 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a00451fc2d3563a2255797bd1f40507fb">FAT_DEFAULT_TIME</a> = (1 &lt;&lt; 11)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a4da8c96e256b06356321e81705494010">FAT_FILE_TYPE_CLOSED</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#abc9b0906aeeedfe122b0ca629bac889b">FAT_FILE_TYPE_MIN_DIR</a> = <a class="el" href="_sd_base_file_8h.html#a1bb2e8f6b6f90bbf4d02608cd267af42">FAT_FILE_TYPE_ROOT_FIXED</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a666774999b9afd627fdad75471101581">FAT_FILE_TYPE_NORMAL</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a9a1a07cb1d09cfdb3cc53183c6e5dc57">FAT_FILE_TYPE_ROOT32</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a1bb2e8f6b6f90bbf4d02608cd267af42">FAT_FILE_TYPE_ROOT_FIXED</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#ac301b0465fdd7953c6e110b9896cc9fd">FAT_FILE_TYPE_SUBDIR</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#ac78cfe032599ef1f5723c62106017fcd">LS_DATE</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#af90ecd4124f4c2563b37174be91e76f9">LS_R</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a8170e56f2df0139f3acd73c35636fa7f">LS_SIZE</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a4efda39151f5ef2dc7fbd138be51336a">O_ACCMODE</a> = (<a class="el" href="_sd_base_file_8h.html#ac5a1c3e543273b0374ba114c496e662e">O_READ</a> | <a class="el" href="_sd_base_file_8h.html#a44c1620ada13f6318ab39b9fa38ef55a">O_WRITE</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a4242b37e810af3a6485adda0e08a9a2b">O_APPEND</a> = 0X04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a409d6381c7eafaf7d8978e53b736b966">O_AT_END</a> = 0X20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a20d0ef801486dd02de6ee482de731193">O_CREAT</a> = 0X40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#ab5635d4288cb294c1ed000fa183e072b">O_EXCL</a> = 0X80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#ac13ca62d7e6f8f6d657d4607474652bf">O_RDONLY</a> = <a class="el" href="_sd_base_file_8h.html#ac5a1c3e543273b0374ba114c496e662e">O_READ</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#ad79c5a45cb5e4855b771629fc15d78f6">O_RDWR</a> = (<a class="el" href="_sd_base_file_8h.html#ac5a1c3e543273b0374ba114c496e662e">O_READ</a> | <a class="el" href="_sd_base_file_8h.html#a44c1620ada13f6318ab39b9fa38ef55a">O_WRITE</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#ac5a1c3e543273b0374ba114c496e662e">O_READ</a> = 0X01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a3066c471d52b056dec13fa567f7bbd9d">O_SYNC</a> = 0X08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a9dc438ff90d0c8af452331c339dbc08e">O_TRUNC</a> = 0X10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a44c1620ada13f6318ab39b9fa38ef55a">O_WRITE</a> = 0X02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a782767ee2580bb1566048017b254281d">O_WRONLY</a> = <a class="el" href="_sd_base_file_8h.html#a44c1620ada13f6318ab39b9fa38ef55a">O_WRITE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a5f34ce6e95713d872ca6a640c8783462">T_ACCESS</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a533dc316f5a59209ac5e9c630d2df4c4">T_CREATE</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a2a6192fd0f5847783868deed6de53d1e">T_WRITE</a> = 4</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sd_base_file.html" title="Base class for SdFile with Print and C++ streams.">SdBaseFile</a> class. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a963f816fc88a5d8479c285ed4c630229"></a><!-- doxytag: member="SdBaseFile.h::PGM_P" ref="a963f816fc88a5d8479c285ed4c630229" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGM_P&#160;&#160;&#160;const char*</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer to flash for ARM </p>

</div>
</div>
<a class="anchor" id="a48c60b057902adf805797f183286728d"></a><!-- doxytag: member="SdBaseFile.h::pgm_read_byte" ref="a48c60b057902adf805797f183286728d" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_read_byte</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;(*(const unsigned char*)(addr))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>read 8-bits from flash for ARM </p>

</div>
</div>
<a class="anchor" id="a910fb5f01313d339d3b835d45e1e5ad0"></a><!-- doxytag: member="SdBaseFile.h::pgm_read_word" ref="a910fb5f01313d339d3b835d45e1e5ad0" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_read_word</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;(*(const uint16_t*)(addr))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>read 16-bits from flash for ARM </p>

</div>
</div>
<a class="anchor" id="a75acaba9e781937468d0911423bc0c35"></a><!-- doxytag: member="SdBaseFile.h::PROGMEM" ref="a75acaba9e781937468d0911423bc0c35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROGMEM&#160;&#160;&#160;const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>store in flash for ARM </p>

</div>
</div>
<a class="anchor" id="a9c00057fd19e916cc1aa0a5949336beb"></a><!-- doxytag: member="SdBaseFile.h::PSTR" ref="a9c00057fd19e916cc1aa0a5949336beb" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>store literal string in flash for ARM </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a44899ad42ddf32ff1c1a73b5251b304a"></a><!-- doxytag: member="SdBaseFile.h::FAT_DATE" ref="a44899ad42ddf32ff1c1a73b5251b304a" args="(uint16_t year, uint8_t month, uint8_t day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t FAT_DATE </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>date field for FAT directory entry </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">year</td><td>[1980,2107] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">month</td><td>[1,12] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">day</td><td>[1,31]</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Packed date for dir_t entry. </dd></dl>

</div>
</div>
<a class="anchor" id="a4cc8bc105529bf9e9c11e8ef099d68b0"></a><!-- doxytag: member="SdBaseFile.h::FAT_DAY" ref="a4cc8bc105529bf9e9c11e8ef099d68b0" args="(uint16_t fatDate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t FAT_DAY </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>fatDate</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>day part of FAT directory date field </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fatDate</td><td>Date in packed dir format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Extracted day [1,31] </dd></dl>

</div>
</div>
<a class="anchor" id="ae7c733d49a5570054f6db3bd53332ba1"></a><!-- doxytag: member="SdBaseFile.h::FAT_HOUR" ref="ae7c733d49a5570054f6db3bd53332ba1" args="(uint16_t fatTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t FAT_HOUR </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>fatTime</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hour part of FAT directory time field </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fatTime</td><td>Time in packed dir format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Extracted hour [0,23] </dd></dl>

</div>
</div>
<a class="anchor" id="a1b09676a41ae6c9e19664bdcd5b1d34e"></a><!-- doxytag: member="SdBaseFile.h::FAT_MINUTE" ref="a1b09676a41ae6c9e19664bdcd5b1d34e" args="(uint16_t fatTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t FAT_MINUTE </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>fatTime</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>minute part of FAT directory time field </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fatTime</td><td>Time in packed dir format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Extracted minute [0,59] </dd></dl>

</div>
</div>
<a class="anchor" id="a429bc2d96f5bc26dc3bd6cc2bd535b84"></a><!-- doxytag: member="SdBaseFile.h::FAT_MONTH" ref="a429bc2d96f5bc26dc3bd6cc2bd535b84" args="(uint16_t fatDate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t FAT_MONTH </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>fatDate</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>month part of FAT directory date field </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fatDate</td><td>Date in packed dir format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Extracted month [1,12] </dd></dl>

</div>
</div>
<a class="anchor" id="a4d553e2088d42e01d6c08ee84e611b00"></a><!-- doxytag: member="SdBaseFile.h::FAT_SECOND" ref="a4d553e2088d42e01d6c08ee84e611b00" args="(uint16_t fatTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t FAT_SECOND </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>fatTime</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>second part of FAT directory time field Note second/2 is stored in packed time.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fatTime</td><td>Time in packed dir format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Extracted second [0,58] </dd></dl>

</div>
</div>
<a class="anchor" id="a375720927be5a39475d48b2d75dae29a"></a><!-- doxytag: member="SdBaseFile.h::FAT_TIME" ref="a375720927be5a39475d48b2d75dae29a" args="(uint8_t hour, uint8_t minute, uint8_t second)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t FAT_TIME </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>time field for FAT directory entry </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hour</td><td>[0,23] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minute</td><td>[0,59] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">second</td><td>[0,59]</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Packed time for dir_t entry. </dd></dl>

</div>
</div>
<a class="anchor" id="a279a75f907dd2603543c7bdad00ff603"></a><!-- doxytag: member="SdBaseFile.h::FAT_YEAR" ref="a279a75f907dd2603543c7bdad00ff603" args="(uint16_t fatDate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t FAT_YEAR </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>fatDate</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>year part of FAT directory date field </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fatDate</td><td>Date in packed dir format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Extracted year [1980,2107] </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a441bb1bc5f52d512656de3b86a279948"></a><!-- doxytag: member="SdBaseFile.h::FAT_DEFAULT_DATE" ref="a441bb1bc5f52d512656de3b86a279948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const <a class="el" href="_sd_base_file_8h.html#a441bb1bc5f52d512656de3b86a279948">FAT_DEFAULT_DATE</a> = ((2000 - 1980) &lt;&lt; 9) | (1 &lt;&lt; 5) | 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default date for file timestamps is 1 Jan 2000 </p>

</div>
</div>
<a class="anchor" id="a00451fc2d3563a2255797bd1f40507fb"></a><!-- doxytag: member="SdBaseFile.h::FAT_DEFAULT_TIME" ref="a00451fc2d3563a2255797bd1f40507fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const <a class="el" href="_sd_base_file_8h.html#a00451fc2d3563a2255797bd1f40507fb">FAT_DEFAULT_TIME</a> = (1 &lt;&lt; 11)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default time for file timestamp is 1 am </p>

</div>
</div>
<a class="anchor" id="a4da8c96e256b06356321e81705494010"></a><!-- doxytag: member="SdBaseFile.h::FAT_FILE_TYPE_CLOSED" ref="a4da8c96e256b06356321e81705494010" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_base_file_8h.html#a4da8c96e256b06356321e81705494010">FAT_FILE_TYPE_CLOSED</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This file has not been opened. </p>

</div>
</div>
<a class="anchor" id="abc9b0906aeeedfe122b0ca629bac889b"></a><!-- doxytag: member="SdBaseFile.h::FAT_FILE_TYPE_MIN_DIR" ref="abc9b0906aeeedfe122b0ca629bac889b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_base_file_8h.html#abc9b0906aeeedfe122b0ca629bac889b">FAT_FILE_TYPE_MIN_DIR</a> = <a class="el" href="_sd_base_file_8h.html#a1bb2e8f6b6f90bbf4d02608cd267af42">FAT_FILE_TYPE_ROOT_FIXED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test value for directory type </p>

</div>
</div>
<a class="anchor" id="a666774999b9afd627fdad75471101581"></a><!-- doxytag: member="SdBaseFile.h::FAT_FILE_TYPE_NORMAL" ref="a666774999b9afd627fdad75471101581" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_base_file_8h.html#a666774999b9afd627fdad75471101581">FAT_FILE_TYPE_NORMAL</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A normal file </p>

</div>
</div>
<a class="anchor" id="a9a1a07cb1d09cfdb3cc53183c6e5dc57"></a><!-- doxytag: member="SdBaseFile.h::FAT_FILE_TYPE_ROOT32" ref="a9a1a07cb1d09cfdb3cc53183c6e5dc57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_base_file_8h.html#a9a1a07cb1d09cfdb3cc53183c6e5dc57">FAT_FILE_TYPE_ROOT32</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A FAT32 root directory </p>

</div>
</div>
<a class="anchor" id="a1bb2e8f6b6f90bbf4d02608cd267af42"></a><!-- doxytag: member="SdBaseFile.h::FAT_FILE_TYPE_ROOT_FIXED" ref="a1bb2e8f6b6f90bbf4d02608cd267af42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_base_file_8h.html#a1bb2e8f6b6f90bbf4d02608cd267af42">FAT_FILE_TYPE_ROOT_FIXED</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A FAT12 or FAT16 root directory </p>

</div>
</div>
<a class="anchor" id="ac301b0465fdd7953c6e110b9896cc9fd"></a><!-- doxytag: member="SdBaseFile.h::FAT_FILE_TYPE_SUBDIR" ref="ac301b0465fdd7953c6e110b9896cc9fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_base_file_8h.html#ac301b0465fdd7953c6e110b9896cc9fd">FAT_FILE_TYPE_SUBDIR</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A subdirectory file </p>

</div>
</div>
<a class="anchor" id="ac78cfe032599ef1f5723c62106017fcd"></a><!-- doxytag: member="SdBaseFile.h::LS_DATE" ref="ac78cfe032599ef1f5723c62106017fcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_base_file_8h.html#ac78cfe032599ef1f5723c62106017fcd">LS_DATE</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ls() flag to print modify date </p>

</div>
</div>
<a class="anchor" id="af90ecd4124f4c2563b37174be91e76f9"></a><!-- doxytag: member="SdBaseFile.h::LS_R" ref="af90ecd4124f4c2563b37174be91e76f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_base_file_8h.html#af90ecd4124f4c2563b37174be91e76f9">LS_R</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ls() flag for recursive list of subdirectories </p>

</div>
</div>
<a class="anchor" id="a8170e56f2df0139f3acd73c35636fa7f"></a><!-- doxytag: member="SdBaseFile.h::LS_SIZE" ref="a8170e56f2df0139f3acd73c35636fa7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_base_file_8h.html#a8170e56f2df0139f3acd73c35636fa7f">LS_SIZE</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ls() flag to print file size </p>

</div>
</div>
<a class="anchor" id="a4efda39151f5ef2dc7fbd138be51336a"></a><!-- doxytag: member="SdBaseFile.h::O_ACCMODE" ref="a4efda39151f5ef2dc7fbd138be51336a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_base_file_8h.html#a4efda39151f5ef2dc7fbd138be51336a">O_ACCMODE</a> = (<a class="el" href="_sd_base_file_8h.html#ac5a1c3e543273b0374ba114c496e662e">O_READ</a> | <a class="el" href="_sd_base_file_8h.html#a44c1620ada13f6318ab39b9fa38ef55a">O_WRITE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>open() oflag mask for access modes </p>

</div>
</div>
<a class="anchor" id="a4242b37e810af3a6485adda0e08a9a2b"></a><!-- doxytag: member="SdBaseFile.h::O_APPEND" ref="a4242b37e810af3a6485adda0e08a9a2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_base_file_8h.html#a4242b37e810af3a6485adda0e08a9a2b">O_APPEND</a> = 0X04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The file offset shall be set to the end of the file prior to each write. </p>

</div>
</div>
<a class="anchor" id="a409d6381c7eafaf7d8978e53b736b966"></a><!-- doxytag: member="SdBaseFile.h::O_AT_END" ref="a409d6381c7eafaf7d8978e53b736b966" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_base_file_8h.html#a409d6381c7eafaf7d8978e53b736b966">O_AT_END</a> = 0X20</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set the initial position at the end of the file </p>

</div>
</div>
<a class="anchor" id="a20d0ef801486dd02de6ee482de731193"></a><!-- doxytag: member="SdBaseFile.h::O_CREAT" ref="a20d0ef801486dd02de6ee482de731193" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_base_file_8h.html#a20d0ef801486dd02de6ee482de731193">O_CREAT</a> = 0X40</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>create the file if nonexistent </p>

</div>
</div>
<a class="anchor" id="ab5635d4288cb294c1ed000fa183e072b"></a><!-- doxytag: member="SdBaseFile.h::O_EXCL" ref="ab5635d4288cb294c1ed000fa183e072b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_base_file_8h.html#ab5635d4288cb294c1ed000fa183e072b">O_EXCL</a> = 0X80</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If O_CREAT and O_EXCL are set, open() shall fail if the file exists </p>

</div>
</div>
<a class="anchor" id="ac13ca62d7e6f8f6d657d4607474652bf"></a><!-- doxytag: member="SdBaseFile.h::O_RDONLY" ref="ac13ca62d7e6f8f6d657d4607474652bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_base_file_8h.html#ac13ca62d7e6f8f6d657d4607474652bf">O_RDONLY</a> = <a class="el" href="_sd_base_file_8h.html#ac5a1c3e543273b0374ba114c496e662e">O_READ</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>open() oflag - same as O_IN </p>

</div>
</div>
<a class="anchor" id="ad79c5a45cb5e4855b771629fc15d78f6"></a><!-- doxytag: member="SdBaseFile.h::O_RDWR" ref="ad79c5a45cb5e4855b771629fc15d78f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_base_file_8h.html#ad79c5a45cb5e4855b771629fc15d78f6">O_RDWR</a> = (<a class="el" href="_sd_base_file_8h.html#ac5a1c3e543273b0374ba114c496e662e">O_READ</a> | <a class="el" href="_sd_base_file_8h.html#a44c1620ada13f6318ab39b9fa38ef55a">O_WRITE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>open() oflag for reading and writing </p>

</div>
</div>
<a class="anchor" id="ac5a1c3e543273b0374ba114c496e662e"></a><!-- doxytag: member="SdBaseFile.h::O_READ" ref="ac5a1c3e543273b0374ba114c496e662e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_base_file_8h.html#ac5a1c3e543273b0374ba114c496e662e">O_READ</a> = 0X01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>open() oflag for reading </p>

</div>
</div>
<a class="anchor" id="a3066c471d52b056dec13fa567f7bbd9d"></a><!-- doxytag: member="SdBaseFile.h::O_SYNC" ref="a3066c471d52b056dec13fa567f7bbd9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_base_file_8h.html#a3066c471d52b056dec13fa567f7bbd9d">O_SYNC</a> = 0X08</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>synchronous writes - call sync() after each write </p>

</div>
</div>
<a class="anchor" id="a9dc438ff90d0c8af452331c339dbc08e"></a><!-- doxytag: member="SdBaseFile.h::O_TRUNC" ref="a9dc438ff90d0c8af452331c339dbc08e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_base_file_8h.html#a9dc438ff90d0c8af452331c339dbc08e">O_TRUNC</a> = 0X10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>truncate the file to zero length </p>

</div>
</div>
<a class="anchor" id="a44c1620ada13f6318ab39b9fa38ef55a"></a><!-- doxytag: member="SdBaseFile.h::O_WRITE" ref="a44c1620ada13f6318ab39b9fa38ef55a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_base_file_8h.html#a44c1620ada13f6318ab39b9fa38ef55a">O_WRITE</a> = 0X02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>open() oflag for write </p>

</div>
</div>
<a class="anchor" id="a782767ee2580bb1566048017b254281d"></a><!-- doxytag: member="SdBaseFile.h::O_WRONLY" ref="a782767ee2580bb1566048017b254281d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_base_file_8h.html#a782767ee2580bb1566048017b254281d">O_WRONLY</a> = <a class="el" href="_sd_base_file_8h.html#a44c1620ada13f6318ab39b9fa38ef55a">O_WRITE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>open() oflag - same as O_WRITE </p>

</div>
</div>
<a class="anchor" id="a5f34ce6e95713d872ca6a640c8783462"></a><!-- doxytag: member="SdBaseFile.h::T_ACCESS" ref="a5f34ce6e95713d872ca6a640c8783462" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_base_file_8h.html#a5f34ce6e95713d872ca6a640c8783462">T_ACCESS</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set the file's last access date </p>

</div>
</div>
<a class="anchor" id="a533dc316f5a59209ac5e9c630d2df4c4"></a><!-- doxytag: member="SdBaseFile.h::T_CREATE" ref="a533dc316f5a59209ac5e9c630d2df4c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_base_file_8h.html#a533dc316f5a59209ac5e9c630d2df4c4">T_CREATE</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set the file's creation date and time </p>

</div>
</div>
<a class="anchor" id="a2a6192fd0f5847783868deed6de53d1e"></a><!-- doxytag: member="SdBaseFile.h::T_WRITE" ref="a2a6192fd0f5847783868deed6de53d1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_base_file_8h.html#a2a6192fd0f5847783868deed6de53d1e">T_WRITE</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the file's write date and time </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Dec 3 2012 08:16:10 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
