<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/SdFat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/SdFat/SdFat.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="class_sd_fat.html" title="Integration class for the SdFat library.">SdFat</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_sd_file_8h.html">SdFile.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_sd_stream_8h.html">SdStream.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_arduino_stream_8h.html">ArduinoStream.h</a>&gt;</code><br/>
<code>#include &lt;MinimumSerial.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SdFat.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_fat_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_fat_8h" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_fat_8h" id="_arduino_2libraries_2_sd_fat_2_sd_fat_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_fat_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_fat_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_fat_8hdep" id="_arduino_2libraries_2_sd_fat_2_sd_fat_8hdep">
</map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html">SdFat</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Integration class for the SdFat library.  <a href="class_sd_fat.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#aca25ecce379f446043bdee2c55304210">SD_FAT_VERSION</a>&#160;&#160;&#160;20121203</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sd_fat.html" title="Integration class for the SdFat library.">SdFat</a> class. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="aca25ecce379f446043bdee2c55304210"></a><!-- doxytag: member="SdFat.h::SD_FAT_VERSION" ref="aca25ecce379f446043bdee2c55304210" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_FAT_VERSION&#160;&#160;&#160;20121203</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_sd_fat.html" title="Integration class for the SdFat library.">SdFat</a> version YYYYMMDD </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Dec 3 2012 08:16:10 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
