<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ibufstream Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classibufstream.html">ibufstream</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classios__base.html#adaaf735381254aa096ebe3605e8bbd0a">adjustfield</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a8380aac3c405730708888fdc68905820">app</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#aa434355c165500065276d955d8b36e99">ate</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios.html#a7daa417c60277a4a4a452df4ad0af8e6">bad</a>() const </td><td><a class="el" href="classios.html">ios</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ac8c2c8f2f6bc9e6ce101c20e88ebce35">badbit</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a75ce5482aa207d7aa0265d138b50a102">basefield</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191ea6639b4dd9e9b57ffef4a176cd1a1e7bb">beg</a> enum value</td><td><a class="el" href="classios__base.html">ios_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ac99947c17c2936d15243671366605602">binary</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#afa74acd95d4bbc7cc3551251aac2bf00">boolalpha</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios.html#aa49ed6670d1743e7a373b2d915ec739a">clear</a>(iostate state=goodbit)</td><td><a class="el" href="classios.html">ios</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191ea53910041525b9e2f33bfc3bb4482134c">cur</a> enum value</td><td><a class="el" href="classios__base.html">ios_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a2826aed005e7c1f6858060cddae7971a">dec</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191eaae47c0ae984e90b38907783a1a804811">end</a> enum value</td><td><a class="el" href="classios__base.html">ios_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classios.html#ad2f091f3ed1a2e13f62557854c0885a7">eof</a>() const </td><td><a class="el" href="classios.html">ios</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#af75072b7ef2a931c77a2cb8e7ccda460">eofbit</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios.html#a1c7b563046a50c5a0430405964998034">fail</a>() const </td><td><a class="el" href="classios.html">ios</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a36157154001bcce17827db6786e35efd">failbit</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ade5bd46462e075999c3a5c2cff2015f1">fill</a>()</td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#aa5683f9bdf295311bd5a6d3cdc2fedd5">fill</a>(char c)</td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ab5e9c7dbcbc33b7de9dcb70525ec7384">flags</a>() const </td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ae67e900dc12e4c7cbc0741ad1c70d6c2">flags</a>(fmtflags fl)</td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a19ffb796cb95d3744d9bc7739939acf2">flagsToBase</a>()</td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> typedef</td><td><a class="el" href="classios__base.html">ios_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#ad2b705d2f363ed59db6ac4046f78b4bb">gcount</a>() const </td><td><a class="el" href="classistream.html">istream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#a36573c9b7fc522e6c85a73221019fd11">get</a>()</td><td><a class="el" href="classistream.html">istream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#a9c7313d6f21f1f7ac9b0e759e74b4db2">get</a>(char &amp;ch)</td><td><a class="el" href="classistream.html">istream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#a4247f47e388598c69ef3bd39ea4c056f">get</a>(char *str, streamsize n, char delim= '\n')</td><td><a class="el" href="classistream.html">istream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#a8a12c4939d6029408b3dbe89a7595c37">getline</a>(char *str, streamsize count, char delim= '\n')</td><td><a class="el" href="classistream.html">istream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classios.html#a5fdf9247f642a7a5c5a21323ffd45366">good</a>() const </td><td><a class="el" href="classios.html">ios</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a07a00996a6e525b88bdfe7935d5ead05">goodbit</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a3608e51eb0a80ea94ddadd5b713a3750">hex</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classibufstream.html#afe28f27d24a62a21428b60fe8834dd05">ibufstream</a>()</td><td><a class="el" href="classibufstream.html">ibufstream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classibufstream.html#a819561105ef7dc3828e0cfedfed708d8">ibufstream</a>(const char *str)</td><td><a class="el" href="classibufstream.html">ibufstream</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#a12597b03d86b66047a5581bbd26eb032">ignore</a>(streamsize n=1, int delim=-1)</td><td><a class="el" href="classistream.html">istream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ae5432e3c269064480652c4602f5f74ad">in</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classibufstream.html#a1d7bae17d9d2c79218085251946f322a">init</a>(const char *str)</td><td><a class="el" href="classibufstream.html">ibufstream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#afc720b7f6f461ec8e9cf5505059e5d7c">internal</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios.html#adc5dbd7b69da79493ebc84aa1e681aaa">ios</a>()</td><td><a class="el" href="classios.html">ios</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ios_base</b>() (defined in <a class="el" href="classios__base.html">ios_base</a>)</td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> typedef</td><td><a class="el" href="classios__base.html">ios_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>istream</b>() (defined in <a class="el" href="classistream.html">istream</a>)</td><td><a class="el" href="classistream.html">istream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ad364df9af2cfde1f40bd8e10c62bb215">left</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a4155540f8d3ffdb8d25a2f50ee4df08f">oct</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a45de7cca0d01da781f4b886179c65c22">off_type</a> typedef</td><td><a class="el" href="classios__base.html">ios_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a> typedef</td><td><a class="el" href="classios__base.html">ios_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classios.html#a8c2e7e42e31d3d7898a51c0bc837b2a3">operator const void *</a>() const </td><td><a class="el" href="classios.html">ios</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios.html#a1ae2d4f1ccdfcaaef6a3a8ac9e28c267">operator!</a>() const </td><td><a class="el" href="classios.html">ios</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#aa67d3b8ac67e2097d876a66657ec6067">operator&gt;&gt;</a>(istream &amp;(*pf)(istream &amp;str))</td><td><a class="el" href="classistream.html">istream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#ac6e2f17c80edd19deecdc20f804c424e">operator&gt;&gt;</a>(ios_base &amp;(*pf)(ios_base &amp;str))</td><td><a class="el" href="classistream.html">istream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#a5a0a2c0e06abadb79951ebe34f36d62a">operator&gt;&gt;</a>(ios &amp;(*pf)(ios &amp;str))</td><td><a class="el" href="classistream.html">istream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#a99db66d2e192f02deff0171ad098271f">operator&gt;&gt;</a>(char *str)</td><td><a class="el" href="classistream.html">istream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#addaf5e0f39a15cc213117165dfef0d77">operator&gt;&gt;</a>(char &amp;ch)</td><td><a class="el" href="classistream.html">istream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#a390af4d28adbdc537e436f2121d1c862">operator&gt;&gt;</a>(signed char *str)</td><td><a class="el" href="classistream.html">istream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#a49ab1a573fbf69809d19a52855a30072">operator&gt;&gt;</a>(signed char &amp;ch)</td><td><a class="el" href="classistream.html">istream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#a52e85d01198968330f20026a52cb9f72">operator&gt;&gt;</a>(unsigned char *str)</td><td><a class="el" href="classistream.html">istream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#a74875fcf9ccdc0dca4b46a0b66821798">operator&gt;&gt;</a>(unsigned char &amp;ch)</td><td><a class="el" href="classistream.html">istream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#a3708636d095d360695e9c23335639317">operator&gt;&gt;</a>(bool &amp;arg)</td><td><a class="el" href="classistream.html">istream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#a662060e885a0551c390b7042b3b9e4a5">operator&gt;&gt;</a>(short &amp;arg)</td><td><a class="el" href="classistream.html">istream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#a31a706a374c5a594e400734b8992e2a0">operator&gt;&gt;</a>(unsigned short &amp;arg)</td><td><a class="el" href="classistream.html">istream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#ae8451bc86d83828892d9d67c67b7f02b">operator&gt;&gt;</a>(int &amp;arg)</td><td><a class="el" href="classistream.html">istream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#a35c9847ebf7b822c5ec9742e9de19345">operator&gt;&gt;</a>(unsigned int &amp;arg)</td><td><a class="el" href="classistream.html">istream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#aa26e7f35e74d96803bb0dfb3fb0dc154">operator&gt;&gt;</a>(long &amp;arg)</td><td><a class="el" href="classistream.html">istream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#a5aafa4c7f6615a7f1441962b61b8ef59">operator&gt;&gt;</a>(unsigned long &amp;arg)</td><td><a class="el" href="classistream.html">istream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#af9bf453725ce1d9ef62142a7ee38936e">operator&gt;&gt;</a>(double &amp;arg)</td><td><a class="el" href="classistream.html">istream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#aa8efce6fecab80cf7a17d5dfa31f5aa8">operator&gt;&gt;</a>(float &amp;arg)</td><td><a class="el" href="classistream.html">istream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#a62ef4762feacc64a8acdcbf8f1296936">operator&gt;&gt;</a>(void *&amp;arg)</td><td><a class="el" href="classistream.html">istream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a4c1d517774c0d11af3424e90395f26ae">out</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#a4022265e0ede3698454f1ff59348c14a">peek</a>()</td><td><a class="el" href="classistream.html">istream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#abe85cf1f181b8bce8022f05ab76aae7f">pos_type</a> typedef</td><td><a class="el" href="classios__base.html">ios_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a9d36cb5a859b74e04f640d2f5e53b41d">precision</a>() const </td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a5b70cc65fc2c276136fea99bddedb6f0">precision</a>(unsigned int n)</td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios.html#aacc57e1e46e23f2f54898ff6a89129a2">rdstate</a>() const </td><td><a class="el" href="classios.html">ios</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#aec064a12730b5d87e718c1864e29ac64">right</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191e">seekdir</a> enum name</td><td><a class="el" href="classios__base.html">ios_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#a52d637b1aeca9946085a4a72e0208aec">seekg</a>(pos_type pos)</td><td><a class="el" href="classistream.html">istream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#a60dd48a3b374fb9cbdc59e1f930dea95">seekg</a>(off_type off, seekdir way)</td><td><a class="el" href="classistream.html">istream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ab5db835cb45bba7684ebf72d9a3cccb4">setf</a>(fmtflags fl)</td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a74dbc93607ab7d68a87ec326b92b6c81">setf</a>(fmtflags fl, fmtflags mask)</td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios.html#aee5d194656bdfb0c8621b23ea2f51afb">setstate</a>(iostate state)</td><td><a class="el" href="classios.html">ios</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a7e3373ab307feecfc228bc9bdb29cd01">showbase</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ac9bb172682e157f037bd7fb82a236ee6">showpoint</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a7bfa4a883933105d10f8ce2693cb9f21">showpos</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#a0f7468be86d93de5d33fa99095898279">skipWhite</a>()</td><td><a class="el" href="classistream.html">istream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a64977c777d6e45826d1be9763f17f824">skipws</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a82836e1d3cc603fba8f0b54d323a2dff">streamsize</a> typedef</td><td><a class="el" href="classios__base.html">ios_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classistream.html#a18332bdcb7fbe33ca06045c786cac4c3">tellg</a>()</td><td><a class="el" href="classistream.html">istream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ae62b8972f37509819e1384214071194b">trunc</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a3bf7d054a433ed15e8b984e16f630fa4">unsetf</a>(fmtflags fl)</td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ade3db1fe3249e87f4c47a9a8916793d9">uppercase</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#afa30e7644b4eae5928ad9c487ad387de">width</a>()</td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ab2ba0f005bbf3d8ebed93b64068492e0">width</a>(unsigned n)</td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Dec 3 2012 08:16:11 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
