<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>ALLOW_DEPRECATED_FUNCTIONS
: <a class="el" href="_sd_fat_config_8h.html#af8ef36dfd023f41169baa17d05f55c56">SdFatConfig.h</a>
</li>
<li>DESTRUCTOR_CLOSES_FILE
: <a class="el" href="_sd_fat_config_8h.html#a9a2b1ca4d91cff876f48deeaacbc33da">SdFatConfig.h</a>
</li>
<li>ENDL_CALLS_FLUSH
: <a class="el" href="_sd_fat_config_8h.html#a270eefdaec4778f2a491658f34f61b17">SdFatConfig.h</a>
</li>
<li>FAT12_SUPPORT
: <a class="el" href="_sd_fat_config_8h.html#a28998c5daf4bd038f4f93172698320b1">SdFatConfig.h</a>
</li>
<li>LEONARDO_SOFT_SPI
: <a class="el" href="_sd_fat_config_8h.html#a60a162fdb06d182b5cefc271d67ea765">SdFatConfig.h</a>
</li>
<li>MEGA_SOFT_SPI
: <a class="el" href="_sd_fat_config_8h.html#ad3a00a466d2b81cff13c5447a09d704b">SdFatConfig.h</a>
</li>
<li>PGM_P
: <a class="el" href="_sd_base_file_8h.html#a963f816fc88a5d8479c285ed4c630229">SdBaseFile.h</a>
</li>
<li>pgm_read_byte
: <a class="el" href="_sd_base_file_8h.html#a48c60b057902adf805797f183286728d">SdBaseFile.h</a>
</li>
<li>pgm_read_word
: <a class="el" href="_sd_base_file_8h.html#a910fb5f01313d339d3b835d45e1e5ad0">SdBaseFile.h</a>
</li>
<li>PgmPrint
: <a class="el" href="_sd_fat_util_8h.html#a6d413885c384693a5c98de870c752ac5">SdFatUtil.h</a>
</li>
<li>PgmPrintln
: <a class="el" href="_sd_fat_util_8h.html#a3b0de03c1185b3235b3c1e8a80ef281f">SdFatUtil.h</a>
</li>
<li>PROGMEM
: <a class="el" href="_sd_base_file_8h.html#a75acaba9e781937468d0911423bc0c35">SdBaseFile.h</a>
</li>
<li>pstr
: <a class="el" href="ostream_8h.html#a6b22520ca86ac25bf7bfb7cd497afd54">ostream.h</a>
</li>
<li>PSTR
: <a class="el" href="_sd_base_file_8h.html#a9c00057fd19e916cc1aa0a5949336beb">SdBaseFile.h</a>
</li>
<li>SD_FAT_VERSION
: <a class="el" href="_sd_fat_8h.html#aca25ecce379f446043bdee2c55304210">SdFat.h</a>
</li>
<li>SPI_SD_INIT_RATE
: <a class="el" href="_sd_fat_config_8h.html#aa94c2fdbafa7278baa2afa1c97dc6546">SdFatConfig.h</a>
</li>
<li>USE_ARDUINO_SPI_LIBRARY
: <a class="el" href="_sd_fat_config_8h.html#a8dfff1c0ff6919b9eeaa17120834c23d">SdFatConfig.h</a>
</li>
<li>USE_MULTI_BLOCK_SD_IO
: <a class="el" href="_sd_fat_config_8h.html#ac551245b3e5d757ea6d3f4867b939f5b">SdFatConfig.h</a>
</li>
<li>USE_MULTIPLE_CARDS
: <a class="el" href="_sd_fat_config_8h.html#ac6b66d035a552c981ab0db9006bdfb7b">SdFatConfig.h</a>
</li>
<li>USE_NATIVE_MK20DX128_SPI
: <a class="el" href="_sd_fat_config_8h.html#a0e67a549e139c3e792261fa36e0a69e6">SdFatConfig.h</a>
</li>
<li>USE_NATIVE_SAM3X_SPI
: <a class="el" href="_sd_fat_config_8h.html#a87c59beeb1465d2d3b5faf008031a037">SdFatConfig.h</a>
</li>
<li>USE_SD_CRC
: <a class="el" href="_sd_fat_config_8h.html#af2e76ffb2fdb830175abf513dd640fdd">SdFatConfig.h</a>
</li>
<li>USE_SEPARATE_FAT_CACHE
: <a class="el" href="_sd_fat_config_8h.html#a23f662882413dcb017ebd8107473b8c3">SdFatConfig.h</a>
</li>
<li>USE_SERIAL_FOR_STD_OUT
: <a class="el" href="_sd_fat_config_8h.html#ab4b647a03aa38c5fcc2d6f8301410fce">SdFatConfig.h</a>
</li>
<li>USE_SOFTWARE_SPI
: <a class="el" href="_sd_fat_config_8h.html#adc58bc95f1a1e044149d907287cb79a1">SdFatConfig.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Dec 3 2012 08:16:11 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
