<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fat_boot Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structfat__boot.html">fat_boot</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structfat__boot.html#acf9f5d9f61a6e680e11849f957ecf782">bootCode</a></td><td><a class="el" href="structfat__boot.html">fat_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat__boot.html#a7951b888af4f357b84dd40af2ef7f29d">bootSectorSig0</a></td><td><a class="el" href="structfat__boot.html">fat_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat__boot.html#afe8f58668ff594bb2022ce7c06b7726c">bootSectorSig1</a></td><td><a class="el" href="structfat__boot.html">fat_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat__boot.html#a712dc388c530e91e4a692e7102d6bdc8">bootSignature</a></td><td><a class="el" href="structfat__boot.html">fat_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat__boot.html#a60b2461f8ebf0ad295a95094e1bd7d65">bytesPerSector</a></td><td><a class="el" href="structfat__boot.html">fat_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat__boot.html#aebd280b93563b75b9612d3db844b0d16">driveNumber</a></td><td><a class="el" href="structfat__boot.html">fat_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat__boot.html#a04d3b6a45acf28a80ff909dc1b33da2f">fatCount</a></td><td><a class="el" href="structfat__boot.html">fat_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat__boot.html#aee529e32908406866f3ec3c17c4632fa">fileSystemType</a></td><td><a class="el" href="structfat__boot.html">fat_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat__boot.html#ae31da876cd9f48de5268a129218df2c2">headCount</a></td><td><a class="el" href="structfat__boot.html">fat_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat__boot.html#a18f1b4c245fe7bd09f5a9430c005e23a">hidddenSectors</a></td><td><a class="el" href="structfat__boot.html">fat_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat__boot.html#a83f9f2d1d0130f25f34c90dfc82e3751">jump</a></td><td><a class="el" href="structfat__boot.html">fat_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat__boot.html#a63eaf7185663369af2527309634d3c90">mediaType</a></td><td><a class="el" href="structfat__boot.html">fat_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat__boot.html#adc034212201e879fea1eb44db43e55a5">oemId</a></td><td><a class="el" href="structfat__boot.html">fat_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat__boot.html#affa7e6efb3ccea19ba7ea0ddadce7463">reserved1</a></td><td><a class="el" href="structfat__boot.html">fat_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat__boot.html#a13f272a8f780fb43a400f873a3fd7b73">reservedSectorCount</a></td><td><a class="el" href="structfat__boot.html">fat_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat__boot.html#a2124f89e12307df944f08e6657dbf4af">rootDirEntryCount</a></td><td><a class="el" href="structfat__boot.html">fat_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat__boot.html#ab3063726125b16a2ccad719548d79abd">sectorsPerCluster</a></td><td><a class="el" href="structfat__boot.html">fat_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat__boot.html#a0d5ab13399759acfa571e49b85600db1">sectorsPerFat16</a></td><td><a class="el" href="structfat__boot.html">fat_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat__boot.html#a6d5ceaf374e0607be8b8162bf657f282">sectorsPerTrack</a></td><td><a class="el" href="structfat__boot.html">fat_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat__boot.html#ac8bd40dd9186882e423e10b0c83e89b7">totalSectors16</a></td><td><a class="el" href="structfat__boot.html">fat_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat__boot.html#addeb2dd8f78418edbf544303d44133e2">totalSectors32</a></td><td><a class="el" href="structfat__boot.html">fat_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat__boot.html#a9ee733f1b1abc0210ec8f9676bba2218">volumeLabel</a></td><td><a class="el" href="structfat__boot.html">fat_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat__boot.html#ac05e88a0d27f0340ba008834361d2b20">volumeSerialNumber</a></td><td><a class="el" href="structfat__boot.html">fat_boot</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Dec 3 2012 08:16:11 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
