<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: FatPos_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FatPos_t Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FatPos_t" -->
<p>internal type for istream do not use in user apps  
 <a href="struct_fat_pos__t.html#details">More...</a></p>

<p><code>#include &lt;SdBaseFile.h&gt;</code></p>

<p><a href="struct_fat_pos__t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fat_pos__t.html#a7b50657b0debaf0e6231af2c74a655fe">cluster</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fat_pos__t.html#a8e14c6f2705777502b543452743eaa26">position</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>internal type for istream do not use in user apps </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7b50657b0debaf0e6231af2c74a655fe"></a><!-- doxytag: member="FatPos_t::cluster" ref="a7b50657b0debaf0e6231af2c74a655fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_fat_pos__t.html#a7b50657b0debaf0e6231af2c74a655fe">FatPos_t::cluster</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>cluster for position </p>

</div>
</div>
<a class="anchor" id="a8e14c6f2705777502b543452743eaa26"></a><!-- doxytag: member="FatPos_t::position" ref="a8e14c6f2705777502b543452743eaa26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_fat_pos__t.html#a8e14c6f2705777502b543452743eaa26">FatPos_t::position</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>stream position </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Arduino/libraries/SdFat/<a class="el" href="_sd_base_file_8h.html">SdBaseFile.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Dec 3 2012 08:16:11 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
