<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/Sd2Card.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/SdFat/Sd2Card.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="class_sd2_card.html" title="Raw access to SD and SDHC flash memory cards.">Sd2Card</a> class for V2 SD/SDHC cards.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_sd_fat_config_8h.html">SdFatConfig.h</a>&gt;</code><br/>
<code>#include &lt;Sd2PinMap.h&gt;</code><br/>
<code>#include &lt;SdInfo.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Sd2Card.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sd2_card_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd2_card_8h" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd2_card_8h" id="_arduino_2libraries_2_sd_fat_2_sd2_card_8h">
<area shape="rect" id="node3" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="9,80,111,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sd2_card_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd2_card_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd2_card_8hdep" id="_arduino_2libraries_2_sd_fat_2_sd2_card_8hdep">
<area shape="rect" id="node3" href="_sd_volume_8h.html" title="SdVolume class." alt="" coords="385,80,615,107"/><area shape="rect" id="node5" href="_sd_file_8h.html" title="SdFile class." alt="" coords="397,155,603,181"/><area shape="rect" id="node7" href="ios_8h.html" title="ios_base and ios classes" alt="" coords="260,229,447,256"/><area shape="rect" id="node19" href="_sd_stream_8h.html" title="fstream, ifstream, and ofstream classes" alt="" coords="386,453,613,480"/><area shape="rect" id="node25" href="_sd_fat_util_8h.html" title="Useful utility functions." alt="" coords="538,229,760,256"/><area shape="rect" id="node9" href="istream_8h.html" title="istream class" alt="" coords="5,304,219,331"/><area shape="rect" id="node22" href="ostream_8h.html" title="ostream class" alt="" coords="244,304,463,331"/><area shape="rect" id="node11" href="iostream_8h.html" title="iostream class" alt="" coords="188,379,409,405"/><area shape="rect" id="node13" href="bufstream_8h.html" title="ibufstream and obufstream classes" alt="" coords="132,453,361,480"/><area shape="rect" id="node15" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes." alt="" coords="161,528,417,555"/><area shape="rect" id="node17" href="_sd_fat_8h.html" title="SdFat class." alt="" coords="281,603,484,629"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd2_card.html">Sd2Card</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw access to SD and SDHC flash memory cards.  <a href="class_sd2_card.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#aa69b04c3716e3e9962617e264e7ebe44">SD_CARD_ERROR_ACMD23</a> = 0X7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a62fdea7af4f09fb98f302bac1bfa17c2">SD_CARD_ERROR_ACMD41</a> = 0X8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a0bbae62f7c90e60614cfa9063101c5e1">SD_CARD_ERROR_BAD_CSD</a> = 0X9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a3803cc53ecc2b346ba950053f3dced47">SD_CARD_ERROR_CMD0</a> = 0X1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a2e79398dcb2711672e50dc2bea94e141">SD_CARD_ERROR_CMD17</a> = 0X3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#ade761c5ed037fbe0598f80c5e6d34268">SD_CARD_ERROR_CMD24</a> = 0X4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a4840a2a3026b537bf0e6a679715ec734">SD_CARD_ERROR_CMD25</a> = 0X5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a0ebfb17cbc424fd2138918aa72307292">SD_CARD_ERROR_CMD58</a> = 0X6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a2da93442c11fa58ffd24fe9d7038393d">SD_CARD_ERROR_CMD8</a> = 0X2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a7726e63b7a04bc15b70901b418d6dd1e">SD_CARD_ERROR_ERASE</a> = 0XA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a00e05ddd835d81e0b4d78ededae70a3c">SD_CARD_ERROR_ERASE_SINGLE_BLOCK</a> = 0XB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a8121967a262a076c5191a0e855531f99">SD_CARD_ERROR_ERASE_TIMEOUT</a> = 0XC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#ab2b7080183030b2cce47b7469e0dde7d">SD_CARD_ERROR_INIT_NOT_CALLED</a> = 0X17</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#adb9b963e8c54c4daf616cc5fdc4010ac">SD_CARD_ERROR_READ</a> = 0XD</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#af1cdb9d8082532f4fe4b7cf1931dddbe">SD_CARD_ERROR_READ_REG</a> = 0XE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a49c57f2b1d31fe1b0baf73fab5bd469b">SD_CARD_ERROR_READ_TIMEOUT</a> = 0XF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#aa4036973d09278197c2949181094e8e2">SD_CARD_ERROR_SCK_RATE</a> = 0X16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a87264e66265e36be6b1428ebacf2e4ed">SD_CARD_ERROR_STOP_TRAN</a> = 0X10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a98bb1b625b0b9ce99d8494fbb195274c">SD_CARD_ERROR_WRITE</a> = 0X11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a376db89ebd1e212110419e3ac7a0c33f">SD_CARD_ERROR_WRITE_BLOCK_ZERO</a> = 0X12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a30bc1de9e3914ace0b9dc30f99a0edea">SD_CARD_ERROR_WRITE_MULTIPLE</a> = 0X13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a06b427dad894918bd33fe2e74c50c2e0">SD_CARD_ERROR_WRITE_PROGRAMMING</a> = 0X14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#ae6574296ec37c52209c5f2c5664dccdb">SD_CARD_ERROR_WRITE_TIMEOUT</a> = 0X15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#af55081a60d333ab063a5da5dd2c3633b">SD_CARD_TYPE_SD1</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a225807c91fc41717b4230d3b7e99c9f7">SD_CARD_TYPE_SD2</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a39b05691c3bcfffddd5d590589980f44">SD_CARD_TYPE_SDHC</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#ae6b17538c14ba6c91ccb513db2c4c29c">SD_CHIP_SELECT_PIN</a> = SS_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#afb7454898d781c58caa00f82f0f14f63">SD_ERASE_TIMEOUT</a> = 10000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#ab7b9920a819e60f97f988ee13b3ddc40">SD_INIT_TIMEOUT</a> = 2000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a02f6ddc876ebab300586940bd111eccd">SD_READ_TIMEOUT</a> = 300</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a9984cf4ab3088ae5470d56e10e9f23c9">SD_WRITE_TIMEOUT</a> = 600</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#acf9e8ae5785dfdaa0fa59042e528ea6c">SPI_EIGHTH_SPEED</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a6c091c07d1eb82a94b1c5738f720264b">SPI_FULL_SPEED</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#abf126d9da3318e2709bbc3f2ab3cb3d1">SPI_HALF_SPEED</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#ae0bebe57d4925c25bfb58d8999d300ef">SPI_MISO_PIN</a> = MISO_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#abe8593732e5a9f38455125b0d499468d">SPI_MOSI_PIN</a> = MOSI_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#ad6a75e4ff6409fe1305ec6915787458e">SPI_QUARTER_SPEED</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a7e5ead80033d2652108d1b835f3cc0f9">SPI_SCK_PIN</a> = SCK_PIN</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sd2_card.html" title="Raw access to SD and SDHC flash memory cards.">Sd2Card</a> class for V2 SD/SDHC cards. </p>
</div><hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aa69b04c3716e3e9962617e264e7ebe44"></a><!-- doxytag: member="Sd2Card.h::SD_CARD_ERROR_ACMD23" ref="aa69b04c3716e3e9962617e264e7ebe44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#aa69b04c3716e3e9962617e264e7ebe44">SD_CARD_ERROR_ACMD23</a> = 0X7</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SET_WR_BLK_ERASE_COUNT failed </p>

</div>
</div>
<a class="anchor" id="a62fdea7af4f09fb98f302bac1bfa17c2"></a><!-- doxytag: member="Sd2Card.h::SD_CARD_ERROR_ACMD41" ref="a62fdea7af4f09fb98f302bac1bfa17c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#a62fdea7af4f09fb98f302bac1bfa17c2">SD_CARD_ERROR_ACMD41</a> = 0X8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ACMD41 initialization process timeout </p>

</div>
</div>
<a class="anchor" id="a0bbae62f7c90e60614cfa9063101c5e1"></a><!-- doxytag: member="Sd2Card.h::SD_CARD_ERROR_BAD_CSD" ref="a0bbae62f7c90e60614cfa9063101c5e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#a0bbae62f7c90e60614cfa9063101c5e1">SD_CARD_ERROR_BAD_CSD</a> = 0X9</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>card returned a bad CSR version field </p>

</div>
</div>
<a class="anchor" id="a3803cc53ecc2b346ba950053f3dced47"></a><!-- doxytag: member="Sd2Card.h::SD_CARD_ERROR_CMD0" ref="a3803cc53ecc2b346ba950053f3dced47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#a3803cc53ecc2b346ba950053f3dced47">SD_CARD_ERROR_CMD0</a> = 0X1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>timeout error for command CMD0 (initialize card in SPI mode) </p>

</div>
</div>
<a class="anchor" id="a2e79398dcb2711672e50dc2bea94e141"></a><!-- doxytag: member="Sd2Card.h::SD_CARD_ERROR_CMD17" ref="a2e79398dcb2711672e50dc2bea94e141" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#a2e79398dcb2711672e50dc2bea94e141">SD_CARD_ERROR_CMD17</a> = 0X3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>card returned an error response for CMD17 (read block) </p>

</div>
</div>
<a class="anchor" id="ade761c5ed037fbe0598f80c5e6d34268"></a><!-- doxytag: member="Sd2Card.h::SD_CARD_ERROR_CMD24" ref="ade761c5ed037fbe0598f80c5e6d34268" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#ade761c5ed037fbe0598f80c5e6d34268">SD_CARD_ERROR_CMD24</a> = 0X4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>card returned an error response for CMD24 (write block) </p>

</div>
</div>
<a class="anchor" id="a4840a2a3026b537bf0e6a679715ec734"></a><!-- doxytag: member="Sd2Card.h::SD_CARD_ERROR_CMD25" ref="a4840a2a3026b537bf0e6a679715ec734" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#a4840a2a3026b537bf0e6a679715ec734">SD_CARD_ERROR_CMD25</a> = 0X5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>WRITE_MULTIPLE_BLOCKS command failed </p>

</div>
</div>
<a class="anchor" id="a0ebfb17cbc424fd2138918aa72307292"></a><!-- doxytag: member="Sd2Card.h::SD_CARD_ERROR_CMD58" ref="a0ebfb17cbc424fd2138918aa72307292" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#a0ebfb17cbc424fd2138918aa72307292">SD_CARD_ERROR_CMD58</a> = 0X6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>card returned an error response for CMD58 (read OCR) </p>

</div>
</div>
<a class="anchor" id="a2da93442c11fa58ffd24fe9d7038393d"></a><!-- doxytag: member="Sd2Card.h::SD_CARD_ERROR_CMD8" ref="a2da93442c11fa58ffd24fe9d7038393d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#a2da93442c11fa58ffd24fe9d7038393d">SD_CARD_ERROR_CMD8</a> = 0X2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CMD8 was not accepted - not a valid SD card </p>

</div>
</div>
<a class="anchor" id="a7726e63b7a04bc15b70901b418d6dd1e"></a><!-- doxytag: member="Sd2Card.h::SD_CARD_ERROR_ERASE" ref="a7726e63b7a04bc15b70901b418d6dd1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#a7726e63b7a04bc15b70901b418d6dd1e">SD_CARD_ERROR_ERASE</a> = 0XA</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>erase block group command failed </p>

</div>
</div>
<a class="anchor" id="a00e05ddd835d81e0b4d78ededae70a3c"></a><!-- doxytag: member="Sd2Card.h::SD_CARD_ERROR_ERASE_SINGLE_BLOCK" ref="a00e05ddd835d81e0b4d78ededae70a3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#a00e05ddd835d81e0b4d78ededae70a3c">SD_CARD_ERROR_ERASE_SINGLE_BLOCK</a> = 0XB</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>card not capable of single block erase </p>

</div>
</div>
<a class="anchor" id="a8121967a262a076c5191a0e855531f99"></a><!-- doxytag: member="Sd2Card.h::SD_CARD_ERROR_ERASE_TIMEOUT" ref="a8121967a262a076c5191a0e855531f99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#a8121967a262a076c5191a0e855531f99">SD_CARD_ERROR_ERASE_TIMEOUT</a> = 0XC</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Erase sequence timed out </p>

</div>
</div>
<a class="anchor" id="ab2b7080183030b2cce47b7469e0dde7d"></a><!-- doxytag: member="Sd2Card.h::SD_CARD_ERROR_INIT_NOT_CALLED" ref="ab2b7080183030b2cce47b7469e0dde7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#ab2b7080183030b2cce47b7469e0dde7d">SD_CARD_ERROR_INIT_NOT_CALLED</a> = 0X17</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>init() not called </p>

</div>
</div>
<a class="anchor" id="adb9b963e8c54c4daf616cc5fdc4010ac"></a><!-- doxytag: member="Sd2Card.h::SD_CARD_ERROR_READ" ref="adb9b963e8c54c4daf616cc5fdc4010ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#adb9b963e8c54c4daf616cc5fdc4010ac">SD_CARD_ERROR_READ</a> = 0XD</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>card returned an error token instead of read data </p>

</div>
</div>
<a class="anchor" id="af1cdb9d8082532f4fe4b7cf1931dddbe"></a><!-- doxytag: member="Sd2Card.h::SD_CARD_ERROR_READ_REG" ref="af1cdb9d8082532f4fe4b7cf1931dddbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#af1cdb9d8082532f4fe4b7cf1931dddbe">SD_CARD_ERROR_READ_REG</a> = 0XE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>read CID or CSD failed </p>

</div>
</div>
<a class="anchor" id="a49c57f2b1d31fe1b0baf73fab5bd469b"></a><!-- doxytag: member="Sd2Card.h::SD_CARD_ERROR_READ_TIMEOUT" ref="a49c57f2b1d31fe1b0baf73fab5bd469b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#a49c57f2b1d31fe1b0baf73fab5bd469b">SD_CARD_ERROR_READ_TIMEOUT</a> = 0XF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>timeout while waiting for start of read data </p>

</div>
</div>
<a class="anchor" id="aa4036973d09278197c2949181094e8e2"></a><!-- doxytag: member="Sd2Card.h::SD_CARD_ERROR_SCK_RATE" ref="aa4036973d09278197c2949181094e8e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#aa4036973d09278197c2949181094e8e2">SD_CARD_ERROR_SCK_RATE</a> = 0X16</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>incorrect rate selected </p>

</div>
</div>
<a class="anchor" id="a87264e66265e36be6b1428ebacf2e4ed"></a><!-- doxytag: member="Sd2Card.h::SD_CARD_ERROR_STOP_TRAN" ref="a87264e66265e36be6b1428ebacf2e4ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#a87264e66265e36be6b1428ebacf2e4ed">SD_CARD_ERROR_STOP_TRAN</a> = 0X10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>card did not accept STOP_TRAN_TOKEN </p>

</div>
</div>
<a class="anchor" id="a98bb1b625b0b9ce99d8494fbb195274c"></a><!-- doxytag: member="Sd2Card.h::SD_CARD_ERROR_WRITE" ref="a98bb1b625b0b9ce99d8494fbb195274c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#a98bb1b625b0b9ce99d8494fbb195274c">SD_CARD_ERROR_WRITE</a> = 0X11</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>card returned an error token as a response to a write operation </p>

</div>
</div>
<a class="anchor" id="a376db89ebd1e212110419e3ac7a0c33f"></a><!-- doxytag: member="Sd2Card.h::SD_CARD_ERROR_WRITE_BLOCK_ZERO" ref="a376db89ebd1e212110419e3ac7a0c33f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#a376db89ebd1e212110419e3ac7a0c33f">SD_CARD_ERROR_WRITE_BLOCK_ZERO</a> = 0X12</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>attempt to write protected block zero </p>

</div>
</div>
<a class="anchor" id="a30bc1de9e3914ace0b9dc30f99a0edea"></a><!-- doxytag: member="Sd2Card.h::SD_CARD_ERROR_WRITE_MULTIPLE" ref="a30bc1de9e3914ace0b9dc30f99a0edea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#a30bc1de9e3914ace0b9dc30f99a0edea">SD_CARD_ERROR_WRITE_MULTIPLE</a> = 0X13</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>card did not go ready for a multiple block write </p>

</div>
</div>
<a class="anchor" id="a06b427dad894918bd33fe2e74c50c2e0"></a><!-- doxytag: member="Sd2Card.h::SD_CARD_ERROR_WRITE_PROGRAMMING" ref="a06b427dad894918bd33fe2e74c50c2e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#a06b427dad894918bd33fe2e74c50c2e0">SD_CARD_ERROR_WRITE_PROGRAMMING</a> = 0X14</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>card returned an error to a CMD13 status check after a write </p>

</div>
</div>
<a class="anchor" id="ae6574296ec37c52209c5f2c5664dccdb"></a><!-- doxytag: member="Sd2Card.h::SD_CARD_ERROR_WRITE_TIMEOUT" ref="ae6574296ec37c52209c5f2c5664dccdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#ae6574296ec37c52209c5f2c5664dccdb">SD_CARD_ERROR_WRITE_TIMEOUT</a> = 0X15</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>timeout occurred during write programming </p>

</div>
</div>
<a class="anchor" id="af55081a60d333ab063a5da5dd2c3633b"></a><!-- doxytag: member="Sd2Card.h::SD_CARD_TYPE_SD1" ref="af55081a60d333ab063a5da5dd2c3633b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#af55081a60d333ab063a5da5dd2c3633b">SD_CARD_TYPE_SD1</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard capacity V1 SD card </p>

</div>
</div>
<a class="anchor" id="a225807c91fc41717b4230d3b7e99c9f7"></a><!-- doxytag: member="Sd2Card.h::SD_CARD_TYPE_SD2" ref="a225807c91fc41717b4230d3b7e99c9f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#a225807c91fc41717b4230d3b7e99c9f7">SD_CARD_TYPE_SD2</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard capacity V2 SD card </p>

</div>
</div>
<a class="anchor" id="a39b05691c3bcfffddd5d590589980f44"></a><!-- doxytag: member="Sd2Card.h::SD_CARD_TYPE_SDHC" ref="a39b05691c3bcfffddd5d590589980f44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#a39b05691c3bcfffddd5d590589980f44">SD_CARD_TYPE_SDHC</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>High Capacity SD card </p>

</div>
</div>
<a class="anchor" id="ae6b17538c14ba6c91ccb513db2c4c29c"></a><!-- doxytag: member="Sd2Card.h::SD_CHIP_SELECT_PIN" ref="ae6b17538c14ba6c91ccb513db2c4c29c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#ae6b17538c14ba6c91ccb513db2c4c29c">SD_CHIP_SELECT_PIN</a> = SS_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>define SOFTWARE_SPI to use bit-bang SPI SD Chip Select pin</p>
<p>Warning if this pin is redefined the hardware SS pin will be enabled as an output by init(). An avr processor will not function as an SPI master unless SS is set to output mode. The default chip select pin for the SD card is SS. </p>

</div>
</div>
<a class="anchor" id="afb7454898d781c58caa00f82f0f14f63"></a><!-- doxytag: member="Sd2Card.h::SD_ERASE_TIMEOUT" ref="afb7454898d781c58caa00f82f0f14f63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const <a class="el" href="_sd2_card_8h.html#afb7454898d781c58caa00f82f0f14f63">SD_ERASE_TIMEOUT</a> = 10000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>erase timeout ms </p>

</div>
</div>
<a class="anchor" id="ab7b9920a819e60f97f988ee13b3ddc40"></a><!-- doxytag: member="Sd2Card.h::SD_INIT_TIMEOUT" ref="ab7b9920a819e60f97f988ee13b3ddc40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const <a class="el" href="_sd2_card_8h.html#ab7b9920a819e60f97f988ee13b3ddc40">SD_INIT_TIMEOUT</a> = 2000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>init timeout ms </p>

</div>
</div>
<a class="anchor" id="a02f6ddc876ebab300586940bd111eccd"></a><!-- doxytag: member="Sd2Card.h::SD_READ_TIMEOUT" ref="a02f6ddc876ebab300586940bd111eccd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const <a class="el" href="_sd2_card_8h.html#a02f6ddc876ebab300586940bd111eccd">SD_READ_TIMEOUT</a> = 300</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>read timeout ms </p>

</div>
</div>
<a class="anchor" id="a9984cf4ab3088ae5470d56e10e9f23c9"></a><!-- doxytag: member="Sd2Card.h::SD_WRITE_TIMEOUT" ref="a9984cf4ab3088ae5470d56e10e9f23c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const <a class="el" href="_sd2_card_8h.html#a9984cf4ab3088ae5470d56e10e9f23c9">SD_WRITE_TIMEOUT</a> = 600</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>write time out ms </p>

</div>
</div>
<a class="anchor" id="acf9e8ae5785dfdaa0fa59042e528ea6c"></a><!-- doxytag: member="Sd2Card.h::SPI_EIGHTH_SPEED" ref="acf9e8ae5785dfdaa0fa59042e528ea6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#acf9e8ae5785dfdaa0fa59042e528ea6c">SPI_EIGHTH_SPEED</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set SCK rate to F_CPU/16. See <a class="el" href="class_sd2_card.html#adc6566016a5c4f459d123bee64730051">Sd2Card::setSckRate()</a>. </p>

</div>
</div>
<a class="anchor" id="a6c091c07d1eb82a94b1c5738f720264b"></a><!-- doxytag: member="Sd2Card.h::SPI_FULL_SPEED" ref="a6c091c07d1eb82a94b1c5738f720264b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#a6c091c07d1eb82a94b1c5738f720264b">SPI_FULL_SPEED</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set SCK to max rate of F_CPU/2. See <a class="el" href="class_sd2_card.html#adc6566016a5c4f459d123bee64730051">Sd2Card::setSckRate()</a>. </p>

</div>
</div>
<a class="anchor" id="abf126d9da3318e2709bbc3f2ab3cb3d1"></a><!-- doxytag: member="Sd2Card.h::SPI_HALF_SPEED" ref="abf126d9da3318e2709bbc3f2ab3cb3d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#abf126d9da3318e2709bbc3f2ab3cb3d1">SPI_HALF_SPEED</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set SCK rate to F_CPU/4. See <a class="el" href="class_sd2_card.html#adc6566016a5c4f459d123bee64730051">Sd2Card::setSckRate()</a>. </p>

</div>
</div>
<a class="anchor" id="ae0bebe57d4925c25bfb58d8999d300ef"></a><!-- doxytag: member="Sd2Card.h::SPI_MISO_PIN" ref="ae0bebe57d4925c25bfb58d8999d300ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#ae0bebe57d4925c25bfb58d8999d300ef">SPI_MISO_PIN</a> = MISO_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI Master In Slave Out pin </p>

</div>
</div>
<a class="anchor" id="abe8593732e5a9f38455125b0d499468d"></a><!-- doxytag: member="Sd2Card.h::SPI_MOSI_PIN" ref="abe8593732e5a9f38455125b0d499468d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#abe8593732e5a9f38455125b0d499468d">SPI_MOSI_PIN</a> = MOSI_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI Master Out Slave In pin </p>

</div>
</div>
<a class="anchor" id="ad6a75e4ff6409fe1305ec6915787458e"></a><!-- doxytag: member="Sd2Card.h::SPI_QUARTER_SPEED" ref="ad6a75e4ff6409fe1305ec6915787458e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#ad6a75e4ff6409fe1305ec6915787458e">SPI_QUARTER_SPEED</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set SCK rate to F_CPU/8. See <a class="el" href="class_sd2_card.html#adc6566016a5c4f459d123bee64730051">Sd2Card::setSckRate()</a>. </p>

</div>
</div>
<a class="anchor" id="a7e5ead80033d2652108d1b835f3cc0f9"></a><!-- doxytag: member="Sd2Card.h::SPI_SCK_PIN" ref="a7e5ead80033d2652108d1b835f3cc0f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd2_card_8h.html#a7e5ead80033d2652108d1b835f3cc0f9">SPI_SCK_PIN</a> = SCK_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI Clock pin </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 28 2011 07:21:47 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
