<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/SdFat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/SdFat/SdFat.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="class_sd_fat.html" title="Integration class for the SdFat library.">SdFat</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_sd_stream_8h.html">SdStream.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_arduino_stream_8h.html">ArduinoStream.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SdFat.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_fat_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_fat_8h" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_fat_8h" id="_arduino_2libraries_2_sd_fat_2_sd_fat_8h">
<area shape="rect" id="node3" href="_sd_stream_8h.html" title="fstream, ifstream, and ofstream classes" alt="" coords="60,155,150,181"/><area shape="rect" id="node35" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes." alt="" coords="155,80,273,107"/><area shape="rect" id="node5" href="_sd_file_8h.html" title="SdFile class." alt="" coords="108,453,176,480"/><area shape="rect" id="node25" href="iostream_8h.html" title="iostream class" alt="" coords="160,229,242,256"/><area shape="rect" id="node7" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="111,677,213,704"/><area shape="rect" id="node15" href="_sd_volume_8h.html" title="SdVolume class." alt="" coords="280,528,370,555"/><area shape="rect" id="node18" href="_sd2_card_8h.html" title="Sd2Card class for V2 SD/SDHC cards." alt="" coords="224,603,306,629"/><area shape="rect" id="node23" href="_sd_fat_structs_8h.html" title="FAT file structures." alt="" coords="330,603,437,629"/><area shape="rect" id="node27" href="istream_8h.html" title="istream class" alt="" coords="143,304,218,331"/><area shape="rect" id="node32" href="ostream_8h.html" title="ostream class" alt="" coords="244,304,324,331"/><area shape="rect" id="node29" href="ios_8h.html" title="ios_base and ios classes" alt="" coords="156,379,205,405"/><area shape="rect" id="node37" href="bufstream_8h.html" title="ibufstream and obufstream classes" alt="" coords="174,155,265,181"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html">SdFat</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Integration class for the SdFat library.  <a href="class_sd_fat.html#details">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sd_fat.html" title="Integration class for the SdFat library.">SdFat</a> class. </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 28 2011 07:21:47 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
