<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rdstate()
: <a class="el" href="classios.html#aacc57e1e46e23f2f54898ff6a89129a2">ios</a>
</li>
<li>read()
: <a class="el" href="class_sd_file.html#a501cd4069c1bd47b0d9460dd0597d970">SdFile</a>
</li>
<li>readBlock()
: <a class="el" href="class_sd2_card.html#a6b015ee1c94004b8b16639910e5a3466">Sd2Card</a>
</li>
<li>readCID()
: <a class="el" href="class_sd2_card.html#abaf488d56f653efa8e3349bf803ce2b0">Sd2Card</a>
</li>
<li>readCSD()
: <a class="el" href="class_sd2_card.html#a1b0c68df7f508f876d56fc1270536c87">Sd2Card</a>
</li>
<li>readDir()
: <a class="el" href="class_sd_file.html#ab240540b099cedcfe8b93b5e853d0628">SdFile</a>
</li>
<li>readline()
: <a class="el" href="class_arduino_in_stream.html#ad4c60f813b8df6dd1d6696a3458de09c">ArduinoInStream</a>
</li>
<li>remove()
: <a class="el" href="class_sd_fat.html#affdaad4aeac6fc6d678b21c2a271d09d">SdFat</a>
, <a class="el" href="class_sd_file.html#ae66b2fd9261d5776e1f3da6ea0b9ac21">SdFile</a>
</li>
<li>rename()
: <a class="el" href="class_sd_fat.html#a39afa05b07c30872b27c3d2b53b56911">SdFat</a>
, <a class="el" href="class_sd_file.html#a71fc23b0c8d2082939a166dd8e26c02f">SdFile</a>
</li>
<li>reserved1
: <a class="el" href="structfat32__fsinfo.html#ac24bd4801a60a54e5133ed1bb71bcdaa">fat32_fsinfo</a>
, <a class="el" href="structfat__boot.html#affa7e6efb3ccea19ba7ea0ddadce7463">fat_boot</a>
, <a class="el" href="structfat32__boot.html#a7075c3c00aae071110fd1acb2e6fd599">fat32_boot</a>
</li>
<li>reserved2
: <a class="el" href="structfat32__fsinfo.html#a9ec0e2756cd7e169268798a558df3814">fat32_fsinfo</a>
</li>
<li>reservedNT
: <a class="el" href="structdirectory_entry.html#afe7d00be85f3b78549b21610050da52b">directoryEntry</a>
</li>
<li>reservedSectorCount
: <a class="el" href="structfat32__boot.html#a8e490f05ad3552dfbdf8f9332d287ba0">fat32_boot</a>
, <a class="el" href="structfat__boot.html#a13f272a8f780fb43a400f873a3fd7b73">fat_boot</a>
</li>
<li>rewind()
: <a class="el" href="class_sd_file.html#aaa62ab05407149408a8ebc9a76562b68">SdFile</a>
</li>
<li>right
: <a class="el" href="classios__base.html#aec064a12730b5d87e718c1864e29ac64">ios_base</a>
</li>
<li>rmdir()
: <a class="el" href="class_sd_fat.html#a9ece030794f3fb78018cfc9803a62c69">SdFat</a>
, <a class="el" href="class_sd_file.html#aeaf1a09db1d8bc38c2be8b4b6b0a2308">SdFile</a>
</li>
<li>rmRfStar()
: <a class="el" href="class_sd_file.html#a28416ab39b672863e025b1d5eda9e0ff">SdFile</a>
</li>
<li>rootDirEntryCount()
: <a class="el" href="class_sd_volume.html#a8573884a8056ab7c4c0d6e442f676cc4">SdVolume</a>
, <a class="el" href="structfat32__boot.html#a94185496fb56c6e0e8078fc3803e9142">fat32_boot</a>
, <a class="el" href="structfat__boot.html#a2124f89e12307df944f08e6657dbf4af">fat_boot</a>
</li>
<li>rootDirStart()
: <a class="el" href="class_sd_volume.html#aa1479f90c53bc9eac379664c5233d399">SdVolume</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 28 2011 07:21:47 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
